{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "web_ui",
  "rewrites": [
    {
      "source": "/query",
      "destination": "https://hungry-games-dance.loca.lt/query"
    },
    {
      "source": "/languages",
      "destination": "https://hungry-games-dance.loca.lt/languages"
    },
    {
      "source": "/health",
      "destination": "https://hungry-games-dance.loca.lt/health"
    }
  ]
}
