{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "web_ui",
  "rewrites": [
    {
      "source": "/query",
      "destination": "https://visionquest-hkzg.onrender.com/query"
    },
    {
      "source": "/languages",
      "destination": "https://visionquest-hkzg.onrender.com/languages"
    },
    {
      "source": "/health",
      "destination": "https://visionquest-hkzg.onrender.com/health"
    }
  ]
}
