{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/query",
      "dest": "https://visionquest-hkzg.onrender.com/query"
    },
    {
      "src": "/languages",
      "dest": "https://visionquest-hkzg.onrender.com/languages"
    },
    {
      "src": "/health",
      "dest": "https://visionquest-hkzg.onrender.com/health"
    },
    {
      "src": "/(.*)",
      "dest": "/web_ui/$1"
    }
  ]
}
